source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-io-1.3.2.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-collections-3.2.jar,\
               lib/ezmorph-1.0.6.jar,\
               lib/commons-logging-1.1.3.jar
