Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WtfTools
Bundle-SymbolicName: wtftoolsplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.juniper.wtftools.WtfToolsActivator
Bundle-Vendor: Juniper Space UI Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
